footer.site-footer {
   background-color: #f1f1f1;
   padding: 2rem;
 
   section.footer-container {
     display: grid;
     grid-template-columns: 248px repeat(4, 150px);
     grid-template-rows: 1fr;
     gap: 6rem;
     max-width: 1239px;
     width: 100%;
     margin: 4rem auto 2rem;
 
     aside.footer-aside--container {
       display: flex;
       align-items: flex-start;
       flex-direction: column;
 
       font-size: 0.875rem;
       color: #00000060;
       gap: 1rem;
 
       div.social-media--container {
         display: flex;
         justify-content: space-between;
         gap: 0.25rem;
 
         svg.social-media-logo {
           border: 2px solid #00000010;
           background-color: #fff;
           width: 28px;
           height: 28px;
 
           padding: 0.25rem;
           border-radius: 50%;
           border: 1px solid #00000020;
 
           transition: all 0.3s ease-in-out;
           &:hover {
             cursor: pointer;
             filter: invert(100%);
           }
         }
       }
     }
 
     menu.footer-menu--container {
       h6.footer-menu--title {
         font-size: 1.25rem;
         font-weight: 700;
         margin-bottom: 1rem;
       }
 
       ul.footer-menu--list {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         list-style: none;
 
         li a {
           font-weight: 400;
           opacity: 60%;
           transition: all 0.2s ease-in-out;
 
           &:hover {
             cursor: pointer;
             opacity: 100%;
           }
         }
       }
     }
   }
 
   section.last-content-container {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     border-top: 1px solid #00000010;
     padding-top: 0.5rem;
     max-width: 1239px;
     width: 100%;
     margin: 0 auto;
 
     p.copyright {
       font-size: 0.875rem;
       color: #00000060;
     }
 
     menu.payment-methods--container {
       display: flex;
     }
   }
 }

 @media (width < 1200px) {
   footer.site-footer {
     section.footer-container {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 0.5fr 1fr 1fr;
       gap: 2rem;
       grid-template-areas:
         "socials socials"
         "company help"
         "faq resources";
 
       margin: 8rem 1rem 3rem;
 
       .aside {
         grid-area: socials;
       }
 
       .company {
         grid-area: company;
       }
 
       .help {
         grid-area: help;
       }
 
       .faq {
         grid-area: faq;
       }
 
       .resources {
         grid-area: resources;
       }
     }
 
     section.last-content-container {
       flex-direction: column;
       align-items: center;
       gap: 0.5rem;
 
       img.payment-method--logo {
         width: 55px;
         height: 55px;
       }
     }
   }
 }
 