@font-face {
  font-family: "integral";
  src: url(/src/assets/fonts/integral.otf);
}

@font-face {
  font-family: "satoshi";
  src: url(/src/assets/fonts/satoshi.ttf);
}

button:not(:has(svg)) {
  width: 210px;
  background-color: #000;
  color: #fff;

  font-weight: 600;
  padding: 16px 54px;
  border-radius: 62px;
  border: none;
  transition: all 0.6s ease;

  &:hover {
    cursor: pointer;
    opacity: 90%;
    box-shadow: 12px 12px 12px 0 rgba(0, 0, 0, 0.1), -10px -10px 10px 0 white;
  }
}

button:has(svg) {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
  width: auto;
  height: auto;

  transition: all 0.2s ease-in-out;

  &:hover {
    cursor: pointer;
    opacity: 60%;
  }
}

input[type="text"] {
  width: 100%;
  font-size: 1rem;
  border: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: #00000040;
  }
}

.mobile-show {
  display: none;
}

.md-title {
  font: 3rem "integral", sans-serif;
  margin: 3rem 0 2rem;
}

header.site-header {
  display: flex;
  justify-content: center;
  flex-direction: column;

  width: 100%;

  section.promo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;

    padding: 0.8rem 0;
    background-color: #000;

    p.promo-text {
      color: #fff;
      font-size: 0.875rem;
      font-weight: 400;
    }

    a.promo-link {
      color: #fff;
      font-size: 0.875rem;
      border-bottom: 1px solid #fff;
    }

    button {
      position: absolute;
      right: 7.25%;
    }
  }

  section.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem 0;

    div.logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav.header-navbar--container {
      ul.navbar-list {
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 1.5rem;

        li.shop-dropdown .dropdown-icon {
          position: relative;
          top: 2px;
        }
        a {
          transition: all 0.2s ease-in-out;
          &:hover {
            cursor: pointer;
            opacity: 60%;
          }
        }
      }
    }

    form.search-bar--container {
      display: flex;
      align-items: center;

      gap: 0.75rem;
      padding: 12px 16px;

      max-width: 577px;
      width: 100%;

      background-color: #f0f0f0;
      border-radius: 62px;
    }

    div.user-area--container {
      display: grid;
      width: 96px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
    }
  }
}

main.site-main {
  section.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

    background-color: #f0f0f0;

    article.hero-text--container {
      display: flex;
      flex-direction: column;
      align-items: space-around;
      justify-content: space-between;
      gap: 1.5rem;
      max-width: 577px;

      h1.hero-title {
        font-size: 4rem;
        font-family: "integral", sans-serif;
      }

      p.hero-paragraph {
        opacity: 60%;
      }

      div.hero-stats {
        display: flex;
        align-items: center;
        justify-content: space-around;

        margin: 1.5rem 0;

        dl.stats-list {
          max-width: 160px;
          width: 100%;
          padding: 0 auto;
        }

        dt.stats-title {
          font-size: 2.5rem;
          font-weight: 700;
        }

        dd.stats-definition {
          opacity: 60%;
          width: 160px;
        }
      }
    }

    figure.hero-figure--container {
      position: relative;

      img.hero-image {
        mix-blend-mode: multiply;
        mix-blend-mode: darken;
        width: 628px;
        height: 665px;
      }

      svg.star-icon {
        position: absolute;

        &:first-of-type {
          top: 15%;
          right: 80px;
          width: 104px;
          height: 104px;
        }

        &:last-of-type {
          top: 35%;
          left: 90px;
          width: 54px;
          height: 54px;
        }
      }
    }
  }

  section.brands-container {
    background-color: #000;
    padding: 1rem 0;
    margin-top: -0.18rem;

    ul.brand-list--container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      img.brand-logo {
        width: 100%;
        height: auto;
        aspect-ratio: 3/1;
        object-fit: contain;
      }
    }
  }

  section.products-section--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    section.products-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;

      div.product-card--container {
        display: flex;
        flex-direction: column;
        padding: 0 0 1rem 1rem;
        border-radius: 20px;
        margin-bottom: 1rem;

        transition: all 0.6s ease;
        &:hover {
          cursor: pointer;
          opacity: 90%;
          box-shadow: 12px 12px 12px 0 rgba(0, 0, 0, 0.1),
            -10px 10px 0 0 rgba(255, 255, 255, 0.1);
        }
      }
    }

    article.product-category-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;

      &:first-of-type {
        border-bottom: 1px solid #00000010;
        padding-bottom: 4rem;
      }
    }

    img.product-img {
      width: 295px;
      height: 298px;
      border-radius: 20px;
      object-fit: cover;
    }

    figcaption.product-title {
      font-weight: 700;
      font-size: 1.25rem;
      cursor: pointer;
    }

    span.stars-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
      margin-bottom: 0.5rem;

      span {
        font-size: 0.875rem;
        margin-left: 0.5rem;
        opacity: 60%;
      }
    }

    p.final-price {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      font-weight: 700;
    }

    span.full-price {
      text-decoration: line-through;
      font-size: 1rem;
      font-weight: 700;
      opacity: 40%;
    }

    span.discount-amount {
      background: rgba(255, 51, 51, 0.1);
      color: #ff3333;
      border-radius: 62px;
      padding: 6px 14px;
      font-size: 0.75rem;
      font-weight: 700;
    }

    button.view-bttn {
      color: #000;
      background-color: #fff;
      border: 1px solid #00000010;
    }
  }

  section.dress-styles--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width: 1229px;
    padding: 0 4rem 2rem;
    margin: 0 auto;

    background-color: #f0f0f0;
    border-radius: 40px;

    article.style-list--container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;

      grid-template-areas:
        "casual formal formal"
        "party party gym";

      figure.style-card {
        position: relative;
        min-width: 407px;
        height: 289px;

        background-color: #fff;
        border-radius: 20px;

        transition: all 0.6s ease;
        &:hover {
          cursor: pointer;
          opacity: 90%;
          box-shadow: 12px 12px 12px 0 rgba(0, 0, 0, 0.1),
            -2px -2px 2px 0 rgba(255, 255, 255, 0.1);
        }
      }

      figcaption.style-title {
        position: absolute;
        top: 2rem;
        left: 2.5rem;

        text-transform: capitalize;
        font-weight: 700;
        font-size: 2.25rem;
      }

      .casual {
        grid-area: casual;
        background-image: url("/src/assets/img/style-casual.webp");
        background-position: 50% 43%;
        background-repeat: no-repeat;
      }

      .formal {
        grid-area: formal;
        background-image: url("/src/assets/img/style-formal.webp");
        background-size: 200%;
        background-position: 5% 26%;
        background-repeat: no-repeat;
      }

      .party {
        grid-area: party;
        background-image: url("/src/assets/img/style-party.webp");
        background-position: left center;
        background-repeat: no-repeat;
      }

      .gym {
        grid-area: gym;
        background-image: url("/src/assets/img/style-gym.webp");
        background-position: -20% 36%;
        background-size: 120%;
        background-repeat: no-repeat;
      }
    }
  }

  section.reviews-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    div.reviews-title--container {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      max-width: 1229px;
      width: 100%;
      margin: 0 auto;

      nav.reviews-nav--container {
        display: flex;
        gap: 1rem;
      }
    }

    ul.reviews-list--container {
      display: flex;
      gap: 1rem;

      li.review-card {
        width: 400px;
        height: 180px;
        border: 1px solid #f0f0f0;
        border-radius: 20px;
        padding: 1.75rem 2rem;
        margin: 0;

        span.review-author--container {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 0.2rem;
          margin: 0.5rem 0;

          font-size: 1.25rem;
        }

        p.review-text {
          opacity: 60%;
        }
      }
    }
  }

  section.newsletter-card--container {
    position: relative;
    top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    max-width: 1229px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 4rem;

    border-radius: 20px;
    background-color: #000;
    color: #fff;

    p.newsletter-card--title {
      font: 2.5rem "integral", sans-serif;
      width: 100%;
      margin: 0;
    }

    div.newsletter-form--container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: clamp(310px, 50%, 577px);

      form.newsletter-form {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        padding: 12px;

        background-color: #fff;
        border-radius: 62px;

        input[type="email"] {
          font-size: 1rem;
          border: none;
          background-color: transparent;

          &:focus {
            outline: none;
          }

          &::placeholder {
            color: #00000040;
          }
        }
      }
    }

    input.subscribe-bttn {
      color: #000;
      background-color: #fff;
      font-weight: 700;

      border: none;

      padding: 12px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.6s ease;

      &:hover {
        box-shadow: inset 12px 12px 12px 0 rgba(0, 0, 0, 0.2),
          1px 1px 1px 0 white;
      }
    }
  }
}

footer.site-footer {
  background-color: #f1f1f1;
  padding: 2rem;

  section.footer-container {
    display: grid;
    grid-template-columns: 248px repeat(4, 150px);
    grid-template-rows: 1fr;
    gap: 6rem;
    max-width: 1239px;
    width: 100%;
    margin: 4rem auto 2rem;

    aside.footer-aside--container {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      font-size: 0.875rem;
      color: #00000060;
      gap: 1rem;

      div.social-media--container {
        display: flex;
        justify-content: space-between;
        gap: 0.25rem;

        svg.social-media-logo {
          border: 2px solid #00000010;
          background-color: #fff;
          width: 28px;
          height: 28px;

          padding: 0.25rem;
          border-radius: 50%;
          border: 1px solid #00000020;

          transition: all 0.3s ease-in-out;
          &:hover {
            cursor: pointer;
            filter: invert(100%);
          }
        }
      }
    }

    menu.footer-menu--container {
      h6.footer-menu--title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      ul.footer-menu--list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;

        li a {
          font-weight: 400;
          opacity: 60%;
          transition: all 0.2s ease-in-out;

          &:hover {
            cursor: pointer;
            opacity: 100%;
          }
        }
      }
    }
  }

  section.last-content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #00000010;
    padding-top: 0.5rem;
    max-width: 1239px;
    width: 100%;
    margin: 0 auto;

    p.copyright {
      font-size: 0.875rem;
      color: #00000060;
    }

    menu.payment-methods--container {
      display: flex;
    }
  }
}

@media (width < 1200px) {
  .tablet-hide {
    display: none;
  }

  .tablet-show {
    visibility: visible;
  }

  .md-title {
    font-size: 2rem;
  }

  button:not(:has(svg)) {
    width: 358px;
  }

  main.site-main {
    section.hero-container {
      flex-direction: column;

      article.hero-text--container {
        max-width: 500px;
        align-items: center;
        padding: 5rem 1rem;

        h1.hero-title {
          font-size: 3rem;
        }

        div.hero-stats {
          justify-content: center;
          flex-wrap: wrap;
          gap: 0 1rem;

          dl.stats-list {
            padding: 1rem;
          }

          dt.stats-title {
            font-size: 2rem;
            font-weight: 700;
          }

          dd.stats-definition {
            opacity: 60%;
            font-size: 0.875rem;
          }
        }
      }

      figure.hero-figure--container {
        margin-top: -10rem;
        overflow: hidden;

        img.hero-image {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        svg.star-icon:first-of-type {
          position: absolute;
          top: 10%;
          right: 50px;
          width: 72px;
          height: 72px;
        }

        svg.star-icon:last-of-type {
          position: absolute;
          top: 35%;
          left: 40px;
          width: 54px;
          height: 54px;
        }
      }
    }

    section.brands-container {
      ul.brand-list--container {
        img.brand-logo {
          aspect-ratio: 3/1;
          max-width: 120px;
          max-height: 60px;
        }
      }
    }

    section.products-section--container {
      img.product-img {
        width: 198px;
        height: 200px;
      }

      figcaption.product-title {
        font-size: 1rem;
      }

      span.stars-container {
        span {
          font-size: 0.75rem;
          margin-left: 0.5rem;
          opacity: 60%;
        }
      }
    }

    section.dress-styles--container {
      margin: 0 2rem;

      article.style-list--container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        grid-template-areas:
          "casual"
          "formal"
          "party"
          "gym";

        figcaption.style-title {
          font-size: 1.5rem;
        }

        .casual {
          background-size: 180%;
          background-position: 50% 55%;
          background-repeat: no-repeat;
        }

        .formal {
          background-position: -15% 35%;
        }

        .party {
          background-size: 125%;
          background-position: -30% 70%;
        }

        .gym {
          background-position: 155% 45%;
          background-size: 80%;
          background-repeat: no-repeat;
        }
      }
    }

    section.reviews-container {
      margin: 0 2rem;

      nav.reviews-nav--container {
        position: relative;
        top: 30px;
      }

      ul.reviews-list--container {
        display: flex;

        justify-content: center;
        gap: 1rem;

        li.review-card {
          width: 310px;

          padding: 1.75rem 1rem;

          p.review-text {
            font-size: 0.875rem;
          }
        }
      }
    }

    section.newsletter-card--container {
      flex-direction: column;
      top: 130px;
      max-width: 95%;
      margin: 0 auto;

      p.newsletter-card--title {
        font-size: 2rem;
      }
    }
  }

  footer.site-footer {
    section.footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      gap: 2rem;
      grid-template-areas:
        "socials socials"
        "company help"
        "faq resources";

      margin: 8rem 1rem 3rem;

      .aside {
        grid-area: socials;
      }

      .company {
        grid-area: company;
      }

      .help {
        grid-area: help;
      }

      .faq {
        grid-area: faq;
      }

      .resources {
        grid-area: resources;
      }
    }

    section.last-content-container {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      img.payment-method--logo {
        width: 55px;
        height: 55px;
      }
    }
  }
}

@media (width < 668px) {
  dialog.mobile-menu--container {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;

    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    background-color: #fff;
    padding-left: 1rem;
    border: none;

    li.mobile-menu--item {
      font-size: 1.5rem;
      margin: 1.25rem 0;

      a {
        transition: all 0.2s ease-in-out;
        font-weight: 700;
        &:hover {
          opacity: 60%;
        }
      }
    }
  }

  .mobile-hide {
    display: none;
    visibility: hidden;
  }

  .mobile-show {
    display: block;
    visibility: visible;
  }

  header.site-header {
    section#header-content {
      padding: 1rem;
    }
  }

  main.site-main {
    section.products-section--container {
      section.products-container {
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        width: 320px;
        overflow-x: scroll;
        scroll-snap-type: x proximity;

        div.product-card--container {
          scroll-snap-align: center;
          width: 320px;
          padding: 0 0 1rem 1rem;
          border-radius: 20px;
          margin-bottom: 1rem;
        }
      }

      article.product-category-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;

        &:first-of-type {
          border-bottom: 1px solid #00000010;
          padding-bottom: 4rem;
        }
      }

      img.product-img {
        width: 295px;
        height: 298px;
        border-radius: 20px;
        object-fit: cover;
      }
    }

    section.dress-styles--container {
      text-align: center;
      margin: 1rem;

      article.style-list--container {
        figure.style-card {
          height: 190px;
          min-width: 300px;
        }
        figcaption.style-title {
          font-size: 1.5rem;
        }
      }
    }
  }
}
